plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

dependencies {
    //(3) `gradle 6` 에서 compile, testCompile 은 Soft Deprecate 되고 implementation, testImplementation 이 추가됨
    //gradle 변경점 참고 https://jojoldu.tistory.com/538
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')//머스테치 스타터 의존성 등록

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')//스프링부트용 Spring Data Jpa 추상화 라이브러리
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')//인메모리 관계형 데이터베이스
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') //소셜 로그인 기능 구현을 위한 의존성
    implementation('org.springframework.session:spring-session-jdbc') //세션 저장소로 DB 사용
    testImplementation("org.springframework.security:spring-security-test") //임의로 인증된 사용자를 추가하여 API 테스트하기 위함

    implementation('org.mariadb.jdbc:mariadb-java-client') //mariaDB
}
//변경된 내용 확인
//https://jojoldu.tistory.com/539